[gd_scene load_steps=8 format=3 uid="uid://b503ejplxwt2t"]

[ext_resource type="Script" uid="uid://bc3rls70ie860" path="res://GUI/GuiManager.cs" id="3_ib3t1"]
[ext_resource type="PackedScene" uid="uid://do3ug3eqvb8o4" path="res://PatientData/patient_data.tscn" id="4_k3v36"]
[ext_resource type="PackedScene" uid="uid://xvpad08tioqm" path="res://GUI/Monitor/monitor.tscn" id="4_liyct"]
[ext_resource type="Script" uid="uid://sfiloa6jxpk" path="res://GUI/Controls/MediatorV2.cs" id="5_ib3t1"]
[ext_resource type="PackedScene" uid="uid://caas075ojprpx" path="res://Startup/startup_dev.tscn" id="5_k3v36"]
[ext_resource type="PackedScene" uid="uid://svaa2j2atal5" path="res://Configuration/configuration_test.tscn" id="5_liyct"]
[ext_resource type="PackedScene" uid="uid://c66q550i162m" path="res://Utils/Logging/logging.tscn" id="7_ib3t1"]

[node name="Main" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Logging" parent="." instance=ExtResource("7_ib3t1")]

[node name="PatientData" parent="." node_paths=PackedStringArray("StudySources") instance=ExtResource("4_k3v36")]
StudySources = []

[node name="GUI" type="Node" parent="."]
script = ExtResource("3_ib3t1")

[node name="Monitor" parent="GUI" instance=ExtResource("4_liyct")]

[node name="Mediator" type="Node" parent="GUI" groups=["Mediator"]]
script = ExtResource("5_ib3t1")

[node name="DataSources" type="Node" parent="."]

[node name="Configuration-Test" parent="." instance=ExtResource("5_liyct")]
NumberOfMonitors = 1

[node name="Startup-Dev" parent="." instance=ExtResource("5_k3v36")]
