[gd_scene load_steps=2 format=3 uid="uid://db7yqqeb1f0qs"]

[ext_resource type="Theme" uid="uid://bldstjecg3bs8" path="res://Themes/OutlineTheme.tres" id="1_auli5"]

[node name="ViewerWindowToolbar" type="Panel"]
custom_minimum_size = Vector2(200, 40)
anchors_preset = 10
anchor_right = 1.0
offset_right = -602.0
offset_bottom = 40.0
grow_horizontal = 2
size_flags_horizontal = 3
theme = ExtResource("1_auli5")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button2" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Viewer/Patients
"

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Exit
"

[node name="Control" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Label2" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "wefwfeeRF"
horizontal_alignment = 2
