[gd_scene load_steps=4 format=3 uid="uid://b5uvonvd4hn1u"]

[ext_resource type="Script" uid="uid://11krl87ift3" path="res://GUI/ViewerWindow/Image/ImageContent.cs" id="1_et6yg"]
[ext_resource type="Texture2D" path="res://GUI/ViewerWindow/Image/background.jpg" id="1_mawja"]
[ext_resource type="PackedScene" uid="uid://bh3m5sj1sepsp" path="res://PatientData/ImageSource/image_source_test.tscn" id="3_et6yg"]

[node name="ImageContent" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_et6yg")

[node name="ImageHolder" type="Sprite2D" parent="."]
position = Vector2(162, 125)
texture = ExtResource("1_mawja")

[node name="ImageSource_Test" parent="." instance=ExtResource("3_et6yg")]
