[gd_scene load_steps=3 format=3 uid="uid://dh0mj3ck5sf1e"]

[ext_resource type="Script" uid="uid://c328elwg4nby5" path="res://GUI/Controls/CommandButton.cs" id="1_261e1"]
[ext_resource type="PackedScene" uid="uid://bwve7yk5vevu2" path="res://GUI/Controls/command_button.tscn" id="2_dhy7c"]

[node name="ImageToolbar" type="BoxContainer"]
offset_right = 286.0
offset_bottom = 31.0
scale = Vector2(0.9875, 1)
size_flags_horizontal = 3

[node name="CommandButton-ZoomIn" type="Button" parent="."]
layout_mode = 2
toggle_mode = true
action_mode = 0
text = "Zoom"
script = ExtResource("1_261e1")
ButtonID = "ZoomIn"

[node name="Button2" type="Button" parent="."]
layout_mode = 2
text = "Windowing"

[node name="CommandButton-Zoom" parent="." instance=ExtResource("2_dhy7c")]
layout_mode = 2
ButtonID = "Zoom"

[connection signal="toggled" from="CommandButton-ZoomIn" to="CommandButton-ZoomIn" method="button_toggled"]
