[gd_scene load_steps=2 format=3 uid="uid://bg0aymf3oscjx"]

[ext_resource type="PackedScene" uid="uid://co4sup53h8dbk" path="res://GUI/ViewerWindow/Image/image_control.tscn" id="1_nmsdp"]

[node name="ImageContainer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="ImageControl" parent="GridContainer" instance=ExtResource("1_nmsdp")]
layout_mode = 2
