[gd_scene load_steps=2 format=3 uid="uid://cjgf1vkdhpchx"]

[ext_resource type="Theme" uid="uid://lg8kcojpfs7f" path="res://Themes/ThemeTest.tres" id="1_aqf76"]

[node name="PatientControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_aqf76")
